<div class="listing-intro">
<div class="main-image"><a href="images/listings/{photo1:value}" rel="prettyPhoto">{CBImageScale field: photo1; width: 400; height: 300; background-color: #b3b4b3; type: crop; global_cache: 1}</a></div>
<div class="specs">
<ul>
<li>{price:value}</li>
<li>{bedrooms:value} Bedrooms, {bathrooms:value} Bathrooms</li>
<li>Listed by: {agent:value}</li>
<li>{brokerage:value}</li>
<li>{readmorelink}More details{/readmorelink}</li>
</ul>
</div>
</div>
<hr id="system-readmore" />
<div class="listing-details">
<div class="column-wrapper">
<div class="main-image"><a href="images/listings/{photo1:value}" rel="prettyPhoto[gallery]">{CBImageScale field: photo1; width: 400; height: 300; background-color: #b3b4b3; type: crop; global_cache: 1}</a></div>
<div class="specs">
<ul>
<li>{price:value}</li>
<li>Area: {area:value}</li>
<li>{bedrooms:value} Bedrooms</li>
<li>{bathrooms:value} Bathrooms</li>
<li>{living_areas:value} Living Areas</li>
<li>{car_garage:value} Car Garage</li>
<li>{sqft:value} Square Feet</li>
<li>{acres:value} Acres</li>
<li>Listed by: {agent:value}</li>
<li>{brokerage:value}</li>
<li><a href="mailto:{agent_email:value}">{agent_email:value}</a></li>
<li>{agent_phone:value}</li>
</ul>
</div>
</div>
<div class="photos">
<ul>{hide-if-empty photo2}
<li><a href="images/listings/{photo2:value}" rel="prettyPhoto[gallery]">{CBImageScale field: photo2; width: 150; height: 100; background-color: #b3b4b3; type: crop;}</a></li>
{/hide} {hide-if-empty photo3}
<li><a href="images/listings/{photo3:value}" rel="prettyPhoto[gallery]">{CBImageScale field: photo3; width: 150; height: 100; background-color: #b3b4b3; type: crop;}</a></li>
{/hide} {hide-if-empty photo4}
<li><a href="images/listings/{photo4:value}" rel="prettyPhoto[gallery]">{CBImageScale field: photo4; width: 150; height: 100; background-color: #b3b4b3; type: crop;}</a></li>
{/hide} {hide-if-empty photo5}
<li><a href="images/listings/{photo5:value}" rel="prettyPhoto[gallery]">{CBImageScale field: photo5; width: 150; height: 100; background-color: #b3b4b3; type: crop;}</a></li>
{/hide} {hide-if-empty photo6}
<li><a href="images/listings/{photo6:value}" rel="prettyPhoto[gallery]">{CBImageScale field: photo6; width: 150; height: 100; background-color: #b3b4b3; type: crop;}</a></li>
{/hide} {hide-if-empty photo7}
<li><a href="images/listings/{photo7:value}" rel="prettyPhoto[gallery]">{CBImageScale field: photo7; width: 150; height: 100; background-color: #b3b4b3; type: crop;}</a></li>
{/hide} {hide-if-empty photo8}
<li><a href="images/listings/{photo8:value}" rel="prettyPhoto[gallery]">{CBImageScale field: photo8; width: 150; height: 100; background-color: #b3b4b3; type: crop;}</a></li>
{/hide}</ul>
</div>
<div class="description">{description:value}</div>
{tabs type=tabs} {tab title=Map It}{googleMaps addr="{address:value},{city:value}, {state:value}" addoverview=0 label="{map_label:value}" height=350 width=668}{/tab} {tab title=Property Website}<a title="Open property site in new window" href="{property_site:value}" target="_blank">Property Website</a>{/tab} {tab title=Printable Info}Downloads{/tab} {/tabs} <!--<div class="map"></div>
<div class="property-site"><a href="{property_site:value}" target="_blank" title="Open property site in new window">Property Website</a></div>
<div class="downloads">{hide-if-empty document1}{CBDownload field:document1}{/hide}{hide-if-empty document2}{CBDownload field:document2}{/hide}</div>--></div>